
### Variables
@port = 3000

### Put ID of the item you are testing below (Id in mongodb)
@menuid = 

@eventid = 

############## Menu
### Get menu

GET http://localhost:{{port}}/api/menu

### Create a menu item

POST http://localhost:{{port}}/api/menu
Content-Type: application/json

{
  "Name": "Test Name",
  "Description": "Test Description",
  "Price": "$500.00",
  "ImgURL": "https://www.steaksandgame.com/images/Product/medium/exotic-eats-what-does-alligator-taste-like-1S-5862.jpg"
}

### Change a menu item's name, desc, and price by using mongo id

PUT http://localhost:{{port}}/api/menu/{{menuid}}

### Delete a menu item by its mongo id

DELETE http://localhost:{{port}}/api/menu/{{menuid}}


################ Events 
### Get events


GET http://localhost:{{port}}/api/events

### Create a event

POST http://localhost:{{port}}/api/events
Content-Type: application/json

{
  "name": "test name 500",
  "location": "test location 500",
  "dates": "02-18-2025 to 02-20-2025",
  "hours": "12am to 12pm"
}

### Change a events name, location, dates, and hours by using mongo id

PUT http://localhost:{{port}}/api/events/{{eventid}}

### Delete a event by its mongo id

DELETE http://localhost:{{port}}/api/events/{{eventid}}